<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Excel_Bus.SiteMaster" %>


<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        - ExcelBus</title>

    <!-- SEO + Favicon -->
    <meta name="description" content="Bus booking system with ASP.NET" />

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Bootstrap + CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/global-line-awesome.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
  <%--  <link rel="stylesheet" href="https://excelbus.mavenxone.com/assets/global/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://excelbus.mavenxone.com/assets/global/css/all.min.css" />
    <link rel="stylesheet" href="https://excelbus.mavenxone.com/assets/global/css/line-awesome.min.css" />
    <link rel="stylesheet" href="https://excelbus.mavenxone.com/assets/templates/basic/css/main.css" />
    <link rel="stylesheet" href="https://excelbus.mavenxone.com/assets/templates/basic/css/custom.css" />--%>


    <!-- ASP.NET bundles (optional) -->
   
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <style>
        /* Google translate */
        div#google_translate_element {
            position: absolute;
            top: 0;
            right: 0;
        }

            div#google_translate_element .goog-te-gadget .goog-te-combo {
                margin: 2px 0 !important;
                height: 35px !important;
                border: 0;z-index`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                background-color: #252525;
                color: #fff;
                border-radius: 5px;
            }

                div#google_translate_element .goog-te-gadget .goog-te-combo:focus {
                    outline: none;
                    border: 0;
                }

        .header-top {
            padding: 8px 0;
            font-size: 14px;
            border-bottom: 0;
            background: linear-gradient(45deg, #0c6cb7 50%, yellow 50%);
        }

        .header-top-area .left-content li i {
            color: #fff;
            font-size: 18px;
        }

        .header-top-area .left-content li a {
            color: #fff;
            font-size: 16px;
        }

        .header-top-area .right-content .header-login li .sign-in {
            color: #000000;
        }

        .header-top-area .header-login li a {
            color: #000;
        }

        .language-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            width: max-content;
            margin-left: 12px;
            padding: 0;
            background-color: transparent;
            border: 0;
        }

        .language_flag {
            flex-shrink: 0;
            display: flex;
        }

            .language_flag img {
                height: 20px;
                width: 20px;
                object-fit: cover;
                border-radius: 50%;
            }

        .language-wrapper.show .collapse-icon {
            transform: rotate(180deg)
        }

        .collapse-icon {
            font-size: 14px;
            display: flex;
            transition: all linear 0.2s;
            color: #111
        }

        .language_text_select {
            font-size: 14px;
            font-weight: 400;
            color: #111;
        }

        .language-content {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .language_text {
            color: #111
        }

        .language-list {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            cursor: pointer;
        }

            .language-list:hover {
                background-color: rgba(0, 0, 0, 0.04);
            }

        .language .dropdown-menu {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            top: 100%;
            display: unset;
            background: #ffffffea;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04), 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
            min-width: 150px;
            padding: 7px 0 !important;
            border-radius: 8px;
            border: 1px solid rgb(255 255 255 / 10%);
        }

            .language .dropdown-menu.show {
                visibility: visible;
                opacity: 1;
            }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left-content">
                        <li>
                            <i class="las la-phone"></i>
                            <a href="tel:+91 98717 71849">+91 98717 71849</a>
                        </li>
                        <li>
                            <i class="las la-envelope-open"></i>
                            <a href="mailto:rajesh.paul@excelgeomatics.com">rajesh.paul@excelgeomatics.com</a>
                        </li>
                    </ul>

                    <!-- Language dropdown -->

                    <!-- Google Translate -->
                    <div id="google_translate_element"></div>

                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({
                                pageLanguage: 'en',
                                layout: google.translate.TranslateElement.InlineLayout.Vertical,
                                includedLanguages: 'en,fr,hi,de,es'
                            }, 'google_translate_element');
                        }
                    </script>

                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
            </div>
        </div>
       

        <!-- Navbar -->
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo">
                        <a href="Home.aspx">
                            <img src="img/excel_bus_logo.png" alt="Logo" />
                        </a>

                    </div>
                    <ul class="menu">
                        <li>
                            <a href="~/Dashboard.aspx" runat="server">Dashboard</a>
                        </li>
                        <%-- <li class="menu-dropdown">
                            <a href="javascript:void(0)">Trips</a>
                            <ul class="sub-menu" id="tripsMenu" runat="server">
                                <!-- Trips will be loaded dynamically -->
                            </ul>
                        </li>--%>

                       <%-- <li>
                            <div class="filter-item" style="display: flex; align-items: center; gap: 10px;">
                                <h5 class="title mb-0"><i class="fas fa-bus me-1"></i>TRIP</h5>
                                <asp:DropDownList ID="ddlTrips" runat="server"
                                    OnSelectedIndexChanged="ddlTrips_SelectedIndexChanged"
                                    AutoPostBack="true"
                                    CssClass="form-select">
                                    <asp:ListItem Text="-- Select Trip --" Value="0"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                        </li>--%>

                        <li class="menu-dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle">Booking 
                            </a>
                            <ul class="submenu">
                                <li><a href="ticket.aspx">Buy Ticket</a></li>
                                <li><a href="Booked_ticket.aspx">Booking History</a></li>
                            </ul>
                        </li>


                       <%-- <li><a runat="server" href="~/Support.aspx">Support Ticket</a></li>--%>
                        <li>
                            <a href="javascript::void()">Profile</a>
                            <ul class="sub-menu">
                                <li><a href="~/MyBookings.aspx" runat="server">MyBookings</a></li>
                                <li><a href="#">Wallet</a></li>
                                <li><a href="~/Profile.aspx" runat="server">Profile</a></li>
                                <li><a href="~/modifyPassword.aspx" runat="server">Change Password</a></li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5">
            <%--<p>&copy; <%: DateTime.Now.Year %> - ExcelBus</p>--%>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <%--<script src="https://excelbus.mavenxone.com/assets/global/js/jquery.min.js"></script>
    <script src="https://excelbus.mavenxone.com/assets/global/js/bootstrap.bundle.min.js"></script>--%>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />

    <!-- Footer Section Starts Here -->
    <section class="footer-section">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-wrapper gy-sm-5 gy-4">
                    <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="img/excel_bus_logo.png" alt="Logo">
                            </div>
                            <p>Delectus culpa laboriosam debitis saepe. Commodi earum minus ut obcaecati veniam deserunt est!</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="https://www.facebook.com/"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://vimeo.com/log_in"><i class="lab la-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/?hl=en"><i class="lab la-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="About.aspx">About</a>
                                </li>
                                <li>
                                    <a href="">FAQs</a>
                                </li>
                                <li>
                                    <a href="">Blog</a>
                                </li>
                                <li>
                                    <a href="Contact.aspx">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Policies</h4>
                            <ul class="footer-links">
                                <li>
                                    <a
                                        href="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a
                                        href="">Terms of Service</a>
                                </li>
                                <li>
                                    <a
                                        href="">Ticket Policies</a>
                                </li>
                                <li>
                                    <a
                                        href="">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="footer-contacts">
                                <li>
                                    <i class="las la-map-pin"></i>NOIDA UP
                                </li>
                                <li>
                                    <i class="las la-phone-volume"></i><a
                                        href="tel:+91 98717 71849">+91 98717 71849</a>
                                </li>
                                <li>
                                    <i class="las la-envelope"></i><a
                                        href="mailto:rajesh.paul@excelgeomatics.com">rajesh.paul@excelgeomatics.com</a>
                                </li>
                            </ul>
                            <div class="customBtn">
                                <a  href="Admin/Admin.aspx" target="_blank" class="intraCityBtn">Intra City</a>
                                <a href="http://180.151.15.18:9008/InterCityBus/index"target="_blank" class="interCityBtn">Inter City</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .menu-dropdown {
            position: relative;
        }
            .menu-dropdown .submenu {
                display: none; /* hidden by default */
                list-style: none;
                padding-left: 0;
                margin: 5px 0 0 0;
                background: #fff;
                position: absolute;
                left: 0;
                min-width: 180px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                z-index: 1000;
            }

                .menu-dropdown .submenu li a {
                    display: block;
                    padding: 8px 12px;
                    text-decoration: none;
                    color: #333;
                }

                    .menu-dropdown .submenu li a:hover {
                        background-color: #f0f0f0;
                    }
            /* Show submenu when hovering the parent link */
            .menu-dropdown:hover .submenu,
            .menu-dropdown:focus-within .submenu {
                display: block;
            }
    </style>


</body>
</html>
